src/main/java/generate/x.proto

syntax = "proto2";
package google.protobuf;
import   "b.proto";
option java_package = "com";


message A{
	optional	int32 a=1;
	repeated  int32  b=2;
}

message B {
	
	repeated A b=2;
}

message C{
	
	repeated B b=2;
}


message D{
	
	map<int32,int64>  b=2;
}

enum F{
	a=0;
	b=2;
	c=3;
}


message E{
	
	map<int32,D>  a=1;

	repeated B b=2;
	
	oneof p {
		int32 c=3;

		int64 e=4;

		int64 f=5;
	
	}
	
	optional int64 h=6;

	optional fixed32 i=7;
	
	optional fixed64 j=8;

	optional string k=9;
	
	optional bytes l=10;  

	repeated int32 m = 12[packed=true]; 


	
	map<int32,A> n1=13;

	repeated int64 o = 14[packed=true]; 

	optional F q=15;

	
}